staging.url=jdbc:mysql://localhost:3306/GiaVang_Staging
staging.username=root
staging.password=

datawarehouse.url=jdbc:mysql://localhost:3306/GiaVang_DataWarehouse
datawarehouse.username=root
datawarehouse.password=

datawarehouse.url=jdbc:mysql://localhost:3306/GiaVang_DataWarehouse
datawarehouse.username=root
datawarehouse.password=

control.url=jdbc:mysql://localhost:3306/GiaVang_Control
control.username=root
control.password=